input{
    file {
        path => "/Users/saurabhshcsibm.com/Desktop/NextGen-Platform/commerce/2011/hybris/log/console-20220512.log"
    }
}
output {
    elasticsearch {
          hosts => ["http://elasticsearch:9200"]
    }
}
